{
  "name": "demo",
  "version": "1.0.0",
  "description": "Demo app developed with [re-frame](https://github.com/Day8/re-frame).",
  "main": "app.js",
  "scripts": {
    "wcss" : "gulp w",
    "rcss" : "gulp b",
    "w": "npx shadow-cljs -A:frontend watch frontend",
    "r": "npx shadow-cljs -A:frontend release frontend"
  },
  "dependencies": {
    "highlight.js": "10.7.1",
    "jwt-decode": "^3.1.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "bootstrap": "^4.6.0",
    "cssnano": "^4.1.10",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-if": "^3.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "postcss": "^8.2.8"
  }
}
